{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Temporarianism",
    "Parameters": {
        "ServiceRepo": {
            "Type": "String",
            "Default": "git@github.com:rclark/temporarianism.git"
        },
        "ServiceRepoSHA": {
            "Type": "String",
            "Default": "master"
        },
        "SumoLogicEmail": {
          "Type": "String"
        },
        "SumoLogicPassword": {
          "Type": "String"
        },
        "LibratoEmail": {
          "Type": "String"
        },
        "LibratoAPIKey": {
          "Type": "String"
        }
    },
    "Resources": {
        "Watchbot": {
            "Type": "AWS::CloudFormation::Stack",
            "Properties": {
               "TemplateURL": "https://s3.amazonaws.com/cf-templates-mapbox-us-east-1/watchbot/watchbot.template",
               "Parameters": {
                   "ServiceRepo": { "Ref": "ServiceRepo" },
                   "ServiceRepoSHA": { "Ref": "ServiceRepoSHA" },
                   "LogBucket": "watchbot-production",
                   "SumoLogicEmail": { "Ref": "SumoLogicEmail" },
                   "SumoLogicPassword": { "Ref": "SumoLogicPassword" },
                   "LibratoEmail": { "Ref": "LibratoEmail" },
                   "LibratoAPIKey": { "Ref": "LibratoAPIKey" }
                }
            }
        }
    }
}